<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Nosotros-Grupo Aguila</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <link rel="shortcut icon" href="favicon.png">
        <!-- style sheets -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="css/utilidades.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/animations.css">

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function()
            {
                $(".NuestrosServiciosInt-Col1 ul li").each(function(j){
                    $(this).click(function(){
                        $(".NuestrosServiciosInt-Col1 ul li").removeClass("activo");
                        $(this).addClass("activo");

                        $(".NuestrosServiciosInt-Item").animate({'opacity':'0'}, 200);
                        $(".NuestrosServiciosInt-Item").css({display:'none'});

                        $(".NuestrosServiciosInt-Item").eq(j).css({display:'block'});
                        $(".NuestrosServiciosInt-Item").eq(j).animate({'opacity':'1'}, 400);
                    })
                });
            });
        </script>
    </head>
    <body class="u-textCenter">
        <header class="Header">
            <div class="Header-Top">
                <div class="Header-CenterTop u-inline-block u-textLeft">
                    <ul class="Header-ListTop u-inline-block slideDown">
                        <li class="u-inline-block">Calimaya N° 83, Col. Cumbria, Cuautitlán Izcalli C.P. 54740,</li>
                        <li class="icoTelefono u-inline-block">56  3085 2124  | 55 7159 6799</li>
                        <li class="IcoEmail u-inline-block"><a href="mailto:contacto@grupoaguila.mx">contacto@grupoaguila.mx</a></li>
                    </ul>

                    <div class="Header-Siguenos u-floatRight slideDown">Síguenos: <figure class="u-inline-block"><a class="u-inline-block" href=""><img src="images/icoInstagram.png" alt=""></figure></a></div>
                </div>
            </div>
            <div class="Header-Center u-textLeft u-inline-block">
                <a href="index.html"><h1 class="Logo u-inline-block slideRight"><span class="u-ocultar">Grupo aguila</span></h1></a>

                <nav class="MainMenu u-inline-block">
                    <ul class="MainMenu-List u-mayuscula slideLeft">
                        <li class="u-inline-block">
                            <a class="MainMenu-Item u-inline-block activo">NOSOTROS</a>
                        </li>
                        <li class="MainMenu-Submenu u-inline-block">
                            <a href="servicios.html" class="MainMenu-Item u-inline-block">SERVICIOS</a>
                        </li>
                        <li class="u-inline-block">
                            <a href="" class="MainMenu-Item u-inline-block">bOLSA DE TRABAJO</a>
                        </li>
                        <li class="u-inline-block">
                            <a href="" class="MainMenu-Item u-inline-block">clientes</a>
                        </li>
                        <li class="u-inline-block">
                            <a href="" class="MainMenu-Item u-inline-block">CONTACTO</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="NuestrosInt u-imagenFondoCover">
            <article class="NuestrosInt-Center u-inline-block u-textLeft">
                <h2 class="NuestrosInt-Title u-inline-block slideDown">Nosotros</h2>
                <figure class="u-inline-block slideDown"><img src="images/logoNosotrosInt.png" alt="logo"></figure>
            </article>
        </section> 

        <section class="Somos">
            <article class="Somos-Center u-inline-block u-textLeft">
                <div class="Somos-TextHeader">
                    <p>G.C.S.P. Águila SA de CV dando servicio a nuestros clientes desde 1999</p>
                    <p>Buscando siempre satisfacer las necesidades de seguridad <br />de nuestros clientes con calidad y lealtad</p>
                </div>

                <figure><img src="images/somos.jpg" alt="Somos"></figure>

                <p class="Somos-Text">Somos G.C.S.P. Águila SA de CV, una empresa de seguridad privada con más de 10 años de experiencia en proteger lo que más te importa. Nuestro compromiso es brindar soluciones integrales de seguridad con altos estándares de calidad y profesionalismo. Contamos con un equipo altamente capacitado y tecnología de vanguardia para adaptarnos a las necesidades específicas de nuestros clientes, brindando tranquilidad y confianza en cada servicio que ofrecemos.</p>
                
                <div class="Somos-Col u-inline-block">
                    <p><strong>NUESTRA VISIÓN</strong></p>
                    <p>
                        Buscar la excelencia en el servicio proporcionado, a través de una selección estricta del personal: mental, física y psicológica. 
                        Brindar tranquilidad a nuestros clientes en su persona y sus bienes.<br />
                        Que nuestro personal se distinga por su disciplina, lealtad y confianza. <br />
                    </p>
                </div>

                <div class="Somos-Col Somos-Col--2 u-inline-block u-sinMargen">
                    <p><strong>NUESTROS VALORES</strong></p>

                    <ul class="u-inline-block">
                        <li>Honestidad</li>
                        <li>Seguridad</li>
                        <li>Servicio</li>
                    </ul>
                    <ul class="u-inline-block u-sinMargen">
                        <li>Innovación</li>
                        <li>Amor por el trabajo</li>
                        <li>Resultados</li>
                    </ul>
                </div>
            </article>
        </section>

        <section class="BuscamosTalento u-imagenFondoCover">
            <article class="BuscamosTalento-Center u-inline-block u-textLeft">
                <div class="BuscamosTalento-Col u-inline-block">
                    <h3 class="BuscamosTalento-Title">
                        ¿Tienes la valentía de Proteger y salvaguardar a la sociedad?
                    </h3>

                    <h4 class="BuscamosTalento-SubTitle">
                        Buscamos Escoltas y Guardias de Seguridad
                    </h4>

                    <div class="BuscamosTalento-Col1 u-inline-block">
                        <p><strong>Requisitos:</strong></p>

                        <ul>
                            <li>• Estatura de 1.80mts.</li>
                            <li>• Edad de 25 a 50 Años.</li>
                            <li>• Acta de Nacimiento Original Renovada.</li>
                            <li>• Estudios mínimos de Preparatoria.</li>
                            <li>• Cartilla liberada.</li>
                            <li>• Carta de Antecedentes No Penales.</li>
                            <li>• Licencia vigente</li>
                        </ul>
                        <a class="UneteNuestroEquipo-Btn u-box-sizing u-textCenter u-inline-block">CONTÁCTANOS</a>
                    </div>

                    <div class="BuscamosTalento-Col1 BuscamosTalento-Col1--2 u-inline-block u-sinMargen">
                        <p><strong>Te ofrecemos:</strong></p>

                        <ul>
                            <li>• Estabilidad laboral</li>
                            <li>• Prestaciones de ley</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>

        <Footer class="Footer">
            <div class="Footer-Center Interior u-inline-block u-textLeft">
                <div class="Footer-Col1 u-inline-block">
                    <figure class="Footer-Logo"></figure>
                    <p>Buscando siempre satisfacer las necesidades de seguridad de nuestros clientes con calidad y lealtad.</p>
                    <p>Nuestros servicios de seguridad se adaptan y contribuyen con sus estándares de calidad.</p>
                </div>

                <div class="Footer-Col2 u-inline-block">
                    <h6 class="Footer-Title">Contacto</h6>
                    <ul class="Footer-Menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Nosotros</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="">Bolsa de trabajo</a></li>
                        <li><a href="">Nuestros clientes</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </div>

                <div class="Footer-Col3 u-inline-block">
                    <h6 class="Footer-Title">Contacto</h6>
                    <ul class="Footer-ListContacto">
                        <li class="Footer-ItemDireccion">
                            Calimaya N° 83, Col. Cumbria, Cuautitlán Izcalli, Estado de México, C.P. 54740
                        </li>
                        <li class="Footer-ItemTelefono">&nbsp;</li>
                        <li class="Footer-ItemEmail">
                            Correo electrónico
                            <a href="mailto:contacto@grupoaguila.mx">contacto@grupoaguila.mx</a>
                        </li>
                    </ul>
                </div>
            </div>
        </Footer>
        <!-- <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script> -->
    </body>
</html>